# GraphQLDotnetCleanArchitecture

./: .gitignore  DemoGraphQL.sln
DemoGraphQL/DemoGraphQL.Application/: DemoGraphQL.Application.csproj  ServiceExtensions.cs
DemoGraphQL/DemoGraphQL.Application/Behaviours/: ValidationBehaviour.cs
DemoGraphQL/DemoGraphQL.Application/Enums/: Roles.cs
DemoGraphQL/DemoGraphQL.Application/Exceptions/: ApiException.cs  ValidationException.cs
DemoGraphQL/DemoGraphQL.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs
DemoGraphQL/DemoGraphQL.Application/Mappings/: GeneralProfile.cs
DemoGraphQL/DemoGraphQL.Application/Parameters/: RequestParameter.cs
DemoGraphQL/DemoGraphQL.Application/Wrappers/: PagedResponse.cs  Response.cs
DemoGraphQL/DemoGraphQL.Domain/: DemoGraphQL.Domain.csproj
DemoGraphQL/DemoGraphQL.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
DemoGraphQL/DemoGraphQL.Domain/Entities/: Customers.cs  Employees.cs  Offices.cs  Orderdetails.cs  Orders.cs  Payments.cs  Productlines.cs  Products.cs
DemoGraphQL/DemoGraphQL.Domain/Settings/: JWTSettings.cs  MailSettings.cs
DemoGraphQL/DemoGraphQL.Infrastructure.Identity/: DemoGraphQL.Infrastructure.Identity.csproj  ServiceExtensions.cs
DemoGraphQL/DemoGraphQL.Infrastructure.Persistence/: DemoGraphQL.Infrastructure.Persistence.csproj  ServiceRegistration.cs
DemoGraphQL/DemoGraphQL.Infrastructure.Persistence/Contexts/: VietbankDbContext.cs
DemoGraphQL/DemoGraphQL.Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  ProductRepositoryAsync.cs
DemoGraphQL/DemoGraphQL.Infrastructure.Shared/: DemoGraphQL.Infrastructure.Shared.csproj  ServiceRegistration.cs
DemoGraphQL/DemoGraphQL.WebApi/: DemoGraphQL.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DemoGraphQL/GraphQLSchema/: AppSchema.cs
(+39 files in other folders)
